# InscryptionTextureConverter

./: .gitignore  ConvertTextureForm.Designer.cs  ConvertTextureForm.cs  ConvertTextureForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  InscryptionTextureConverter.csproj  InscryptionTextureConverter.sln  Program.cs
InscryptionTextureConverter/: Form1.cs  InscryptionTextureConverter.csproj
src/: ConvertSelectUI.cs  Converting.cs  PlayerPrefs.cs  Utils.cs
src/Helpers/: CustomText.cs  Extensions.cs  Utils.cs
