<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net462</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>default</LangVersion>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Form1.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ConvertTextureForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Resources.Extensions" Version="9.0.0-preview.4.24266.19" />
    </ItemGroup>

</Project>