<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net40</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Form1.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>